<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="yorozuyastudios.pro.com.booored.MainActivity">

    <Button
        android:id="@+id/yoda_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:longClickable="true"
        android:text="YODA SPEAK" />

    <Button
        android:id="@+id/cat_pics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:longClickable="true"
        android:text="CAT PICS" />

    <Button
        android:id="@+id/movie_quiz_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:longClickable="true"
        android:text="THE REALLY TOUGH MOVIE QUIZ" />

    <Button
        android:id="@+id/jokes_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:longClickable="true"
        android:text="JOKES AND PUNS" />

    <Button
        android:id="@+id/quotes_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:longClickable="true"
        android:text="RANDOM QUOTES" />

</LinearLayout>
