<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lol_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/joke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="LOL!"
        android:textSize="25sp" />

    <Button
        android:id="@+id/create_joke_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="LOAD JOKE" />

</RelativeLayout>